JWT_SECRET = myP0rtf0li0Secret
MAIL_PASS = tfbiitssblmoablg
MAIL_USER = nr671682@gmail.com
MONGO_URI =mongodb+srv://niteshkumarsharma831:PanasonicLiveProject@myportfolio.pb1nlkx.mongodb.net/?retryWrites=true&w=majority&appName=MyPortfolio
PORT = 3000

REACT_APP_API_URL=https://your-backend-name.onrender.com
