PORT=3000
MONGO_URI = mongodb+srv://niteshkumarsharma831:PanasonicLiveProject@myportfolio.pb1nlkx.mongodb.net/?retryWrites=true&w=majority&appName=MyPortfolio

MAIL_USER=nr671682@gmail.com
MAIL_PASS=tfbiitssblmoablg

JWT_SECRET=myP0rtf0li0Secret
